FROM node:20-alpine

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json* ./
COPY turbo.json ./

# Copy all workspace package manifests (for workspace resolution)
COPY apps/web/package.json ./apps/web/
COPY apps/admin/package.json ./apps/admin/
COPY packages/store/package.json ./packages/store/
COPY packages/ui/package.json ./packages/ui/
COPY packages/config-tailwind/package.json ./packages/config-tailwind/
COPY packages/config-typescript/package.json ./packages/config-typescript/

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy full source
COPY . .

# Build only the admin app and its dependencies
RUN npx turbo build --filter=admin

WORKDIR /app/apps/admin

EXPOSE 4173

CMD sh -c "npx vite preview --host 0.0.0.0 --port ${PORT:-4173}"
